.cardImage {
  max-width: 246px;
  border-radius: 15px 15px 0px 0px;
  margin: auto;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 15px;
  padding: 1px 0px 10px 0px;
  margin: 10px 10px 10px;
  width: 250px;
  transition: all 0.25s ease-in-out;
  background-color: white;
  border: 1px solid #66cc75;
}

.cardContainer:hover {
  transform: scale(1.02);
}

.cardCategory {
  position: absolute;
  margin-top: -40px;
  margin-left: 5px;
  padding: 5px;
  background-color: #e1e1e3;
  border-radius: 30px;
  font-weight: bold;
}

.cardCategory:hover {
  background: #66cc75;
  color: white;
}

.userNamePost {
  display: flex;
  margin-left: 10px;
  align-items: flex-start;
}

.cardUser {
  font-weight: bold;
  font-size: 16px;
  margin-right: 5px;
}

.cardUser:hover {
  color: #66cc75;
}

.cardName {
  font-size: 16px;
  text-align: left;
  color: green;
}

.cardDesc {
  font-size: 16;
  text-align: left;
  margin-left: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .cardCategory {
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .cardImage {
    max-width: 100%;
    border-radius: 0px;
    margin: auto;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: none;
    border-radius: 15px;
    padding: 0px 0px 10px 0px;
    margin: 10px 10px 10px;
    width: 100%;
    transition: all 0.25s ease-in-out;
    background-color: white;
    border: none;
  }

  .productList {
    margin-left: -15px;
  }
}
